# tafkir

./: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  INTEGRATION_COMPLETE.md  INTEGRATION_ROADMAP.md  Makefile  Makefile.native  QUICKSTART.md  README.md  RELEASE_GUIDE.md  build-macos.sh  build.gradle.kts  gradle.properties  install-local-macos.sh  settings.gradle.kts
examples/jupyter-deps/: build.gradle.kts  pom.xml
integration/: pom.xml
integration/docs/sdk-nn/: API_REFERENCE.md  ENHANCEMENT_SUMMARY.md  GETTING_STARTED.md  README_ENHANCEMENTS.md
integration/jbang/: install-jupyter-jbang.sh
integration/jbang/docs/: JBANG_SETUP_GUIDE.md  JBANG_TEMPLATE_FIX.md  JUPYTER_JBANG_README.md  JUPYTER_JBANG_SETUP_COMPLETE.md  TROUBLESHOOTING.md
integration/jbang/jbang-templates/: JBANG_SETUP.md  README.md  tafkir_template.java
integration/jupyter/: README.md
integration/jupyter/jupyter-kernel/: JUPYTER_SETUP.md  install.sh  kernel.json
integration/jupyter/tafkir-jupyter-kernel/: README.md  build.gradle.kts  build_local_standalone.sh  doctor.py  install.py  pom.xml  rebuild_kernel.sh  selftest.py  sync_active_install.py
integration/jupyter/tafkir-jupyter-kernel/.cache/m2/io/quarkus/quarkus-bootstrap-runner/3.15.1/: _remote.repositories  quarkus-bootstrap-runner-3.15.1.jar.lastUpdated  quarkus-bootstrap-runner-3.15.1.jar.sha1  quarkus-bootstrap-runner-3.15.1.pom.lastUpdated  quarkus-bootstrap-runner-3.15.1.pom.sha1
integration/jupyter/tafkir-jupyter-kernel/.cache/m2/io/quarkus/quarkus-bootstrap-runner/3.18.4/: _remote.repositories  quarkus-bootstrap-runner-3.18.4.jar.sha1  quarkus-bootstrap-runner-3.18.4.pom.sha1
integration/jupyter/tafkir-jupyter-kernel/.cache/m2/io/quarkus/quarkus-bootstrap-runner/3.19.1/: _remote.repositories  quarkus-bootstrap-runner-3.19.1.jar.lastUpdated  quarkus-bootstrap-runner-3.19.1.jar.sha1  quarkus-bootstrap-runner-3.19.1.pom.lastUpdated  quarkus-bootstrap-runner-3.19.1.pom.sha1
integration/jupyter/tafkir-jupyter-kernel/.cache/m2/io/quarkus/quarkus-bootstrap-runner/3.21.0/: _remote.repositories  quarkus-bootstrap-runner-3.21.0.jar.sha1  quarkus-bootstrap-runner-3.21.0.pom.sha1
integration/jupyter/tafkir-jupyter-kernel/.cache/m2/io/quarkus/quarkus-bootstrap-runner/3.21.1/: _remote.repositories  quarkus-bootstrap-runner-3.21.1.jar.lastUpdated  quarkus-bootstrap-runner-3.21.1.jar.sha1  quarkus-bootstrap-runner-3.21.1.pom.lastUpdated  quarkus-bootstrap-runner-3.21.1.pom.sha1
integration/jupyter/tafkir-jupyter-kernel/.cache/m2/io/quarkus/quarkus-bootstrap-runner/3.21.4/: _remote.repositories  quarkus-bootstrap-runner-3.21.4.jar.sha1  quarkus-bootstrap-runner-3.21.4.pom.sha1
integration/jupyter/tafkir-jupyter-kernel/.cache/m2/io/quarkus/quarkus-bootstrap-runner/3.22.1/: _remote.repositories  quarkus-bootstrap-runner-3.22.1.jar.sha1  quarkus-bootstrap-runner-3.22.1.pom.sha1
integration/jupyter/tafkir-jupyter-kernel/.cache/m2/io/quarkus/quarkus-bootstrap-runner/3.22.2/: _remote.repositories  quarkus-bootstrap-runner-3.22.2.jar.sha1  quarkus-bootstrap-runner-3.22.2.pom.sha1
integration/jupyter/tafkir-jupyter-kernel/.cache/m2/io/quarkus/quarkus-bootstrap-runner/3.22.3/: _remote.repositories  quarkus-bootstrap-runner-3.22.3.jar.sha1  quarkus-bootstrap-runner-3.22.3.pom.sha1
integration/jupyter/tafkir-jupyter-kernel/.cache/m2/io/quarkus/quarkus-bootstrap-runner/3.23.0/: _remote.repositories  quarkus-bootstrap-runner-3.23.0.jar.sha1  quarkus-bootstrap-runner-3.23.0.pom.sha1
integration/jupyter/tafkir-jupyter-kernel/.cache/m2/io/quarkus/quarkus-bootstrap-runner/3.23.2/: _remote.repositories  quarkus-bootstrap-runner-3.23.2.jar.sha1  quarkus-bootstrap-runner-3.23.2.pom.sha1
integration/jupyter/tafkir-jupyter-kernel/.cache/m2/io/quarkus/quarkus-bootstrap-runner/3.23.3/: _remote.repositories  quarkus-bootstrap-runner-3.23.3.jar.lastUpdated  quarkus-bootstrap-runner-3.23.3.jar.sha1  quarkus-bootstrap-runner-3.23.3.pom.lastUpdated  quarkus-bootstrap-runner-3.23.3.pom.sha1
integration/jupyter/tafkir-jupyter-kernel/.cache/m2/io/quarkus/quarkus-bootstrap-runner/3.24.1/: _remote.repositories  quarkus-bootstrap-runner-3.24.1.jar.sha1  quarkus-bootstrap-runner-3.24.1.pom.sha1
integration/jupyter/tafkir-jupyter-kernel/.cache/m2/io/quarkus/quarkus-bootstrap-runner/3.24.2/: _remote.repositories  quarkus-bootstrap-runner-3.24.2.jar.sha1  quarkus-bootstrap-runner-3.24.2.pom.sha1
integration/jupyter/tafkir-jupyter-kernel/.cache/m2/io/quarkus/quarkus-bootstrap-runner/3.24.4/: _remote.repositories  quarkus-bootstrap-runner-3.24.4.jar.sha1  quarkus-bootstrap-runner-3.24.4.pom.sha1
integration/jupyter/tafkir-jupyter-kernel/.cache/m2/io/quarkus/quarkus-bootstrap-runner/3.25.0/: _remote.repositories  quarkus-bootstrap-runner-3.25.0.jar.sha1  quarkus-bootstrap-runner-3.25.0.pom.sha1
integration/jupyter/tafkir-jupyter-kernel/.cache/m2/io/quarkus/quarkus-bootstrap-runner/3.25.1/: _remote.repositories  quarkus-bootstrap-runner-3.25.1.jar.sha1  quarkus-bootstrap-runner-3.25.1.pom.sha1
integration/jupyter/tafkir-jupyter-kernel/.cache/m2/io/quarkus/quarkus-bootstrap-runner/3.25.2/: _remote.repositories  quarkus-bootstrap-runner-3.25.2.jar.sha1  quarkus-bootstrap-runner-3.25.2.pom.sha1
integration/jupyter/tafkir-jupyter-kernel/.cache/m2/io/quarkus/quarkus-bootstrap-runner/3.25.3/: _remote.repositories  quarkus-bootstrap-runner-3.25.3.jar.sha1  quarkus-bootstrap-runner-3.25.3.pom.sha1
integration/jupyter/tafkir-jupyter-kernel/.cache/m2/io/quarkus/quarkus-bootstrap-runner/3.25.4/: _remote.repositories  quarkus-bootstrap-runner-3.25.4.jar.sha1  (+1 more)
integration/jupyter/tafkir-jupyter-kernel/src/main/resources/: kernel.json
integration/langchain4j/tafkir-langchain4j/: README.md  build.gradle.kts  pom.xml
integration/tafkir-jupyter-kernel/: README.md  build.gradle.kts  install.py  pom.xml
integration/tafkir-jupyter-kernel/src/main/resources/: kernel.json
ml/tafkir-ml-export/: build.gradle.kts  pom.xml
ml/tafkir-ml-selection/: build.gradle.kts  pom.xml
quantizer/tafkir-quantizer-turboquant/: README.md  build.gradle.kts  pom.xml
(+2743 files in other folders)
