# Tafkir Engine Feature Flags
# Comma-separated list of backends to include: cpu, cuda, metal
tafkir.backend=cpu,metal
# Strategy for backend selection: fallback, strict
tafkir.strategy=fallback
# Enable training APIs (Autograd, ML, Train)
tafkir.training=false
# Enable inference APIs (Runtime, Diffusion, Model)
tafkir.inference=true

# Optimization Flags
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
