<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tech.kayys.aljabr</groupId>
        <artifactId>aljabr-framework-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../training/pom.xml</relativePath>
    </parent>

    <artifactId>tafkir-ml-export</artifactId>
    <packaging>jar</packaging>

    <name>tafkir-ml-export</name>
    <description>Unified model export and benchmarking surface for ONNX, GGUF, and LiteRT.</description>

    <dependencies>
        <dependency>
            <groupId>tech.kayys.aljabr</groupId>
            <artifactId>tafkir-ml-autograd</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>tech.kayys.aljabr</groupId>
            <artifactId>tafkir-ml-nn</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>tech.kayys.aljabr</groupId>
            <artifactId>tafkir-ml-export-onnx</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>tech.kayys.aljabr</groupId>
            <artifactId>aljabr-gguf-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>tech.kayys.aljabr</groupId>
            <artifactId>tafkir-ml-litert</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
