<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tech.kayys.tafkir</groupId>
        <artifactId>tafkir-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>tafkir-kernel</artifactId>
    <name>Tafkir Jupyter Kernel</name>
    <description>
        Jupyter kernel for Tafkir — JJava (BaseKernel + ZMQ wire protocol) with
        Tafkir ML libs on the classpath. No server, no CDI, pure JShell execution.
    </description>

    <properties>
        <jjava.version>1.0-a4</jjava.version>
        <mainClass>tech.kayys.tafkir.jupyter.KernelLauncher</mainClass>
    </properties>

    <dependencies>
        <!-- Jupyter wire protocol + JShell executor (includes shaded JeroMQ) -->
        <dependency>
            <groupId>org.dflib.jjava</groupId>
            <artifactId>jjava</artifactId>
            <version>${jjava.version}</version>
        </dependency>

        <!-- Tafkir ML libs — pure Java, no CDI/Quarkus -->
        <dependency>
            <groupId>tech.kayys.tafkir</groupId>
            <artifactId>tafkir-ml-tensor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>tech.kayys.tafkir</groupId>
            <artifactId>tafkir-ml-nn</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>tech.kayys.tafkir</groupId>
            <artifactId>tafkir-ml-autograd</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>tech.kayys.tafkir</groupId>
            <artifactId>tafkir-ml-cnn</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>tech.kayys.tafkir</groupId>
            <artifactId>tafkir-ml-data</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>tech.kayys.tafkir</groupId>
            <artifactId>tafkir-ml-nlp</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <finalName>tafkir-kernel</finalName>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${mainClass}</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>module-info.class</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
