<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.kayys.tafkir</groupId>
        <artifactId>tafkir-framework-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>tafkir-framework-integration-parent</artifactId>
    <packaging>pom</packaging>

    <name>tafkir-framework-integration-parent</name>
    <description>Tafkir ML Framework Integration Parent</description>

    <modules>
        <module>langchain4j/tafkir-langchain4j</module>
    </modules>
</project>
